<?php

namespace TSG\MoodleLMSBundle\Entity;

use TSG\MoodleLMSBundle\Entity\Spec\Specification;

/**
 * CourseSessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseSessionRepository extends BaseRepository
{
    public function findFromStartDate($startDate, $joinCourse = false)
    {
        $qb = $this->createQueryBuilder('s');
        if ($joinCourse) {
            $qb = $qb->join('s.course', 'c');
        }
        return $qb
            ->where($qb->expr()->gte('s.startDate', ':startDate'))
            ->setParameter('startDate', $startDate)
            ->getQuery()
            ->getResult();
    }

    public function roster($sessionid)
    {
        $qb = $this->_em->createQueryBuilder();

        $select  = 'r,';
        $select .= 'partial u.{id, lastName, firstName}, partial ui.{id}, partial a.{id},';
        $select .= 'partial s.{id}, partial c.{id}, partial ci.{id, hours}';

        $roster = $qb->select($select)
            ->from('TSGMoodleLMSBundle:SessionRoster', 'r')
            ->leftJoin('r.assignment', 'a')
            ->join('r.user', 'u')
            ->leftJoin('u.info', 'ui')
            ->join('r.session', 's')
            ->join('s.course', 'c')
            ->join('c.info', 'ci')
            ->where($qb->expr()->eq('r.session', ':session'))
            ->setParameter('session', $sessionid)
            ->orderBy('u.lastName, u.firstName')
            ->getQuery()
            ->getResult();

        return $roster;
    }

    public function rosterWithCompletionInfo($sessionid)
    {
        /*
         * Fetch the roster for the given sessionid
         */

        $roster = $this->roster($sessionid);


        /*
         * Fetch the roster's associated grades by finding the session's grade item
         * and then all grades for that grade item.  There is a one to one relationship
         * between a session and a grade item.
         */


        // each roster entry is, by definition, for the same session
        $session = $roster[0]->getSession();

        $gradeItemRepo = $this->_em->getRepository('TSGMoodleLMSBundle:GradeItem');
        $gradeItem = $gradeItemRepo->iltGradeItemForSession($session);

        $qb = $this->_em->createQueryBuilder();

        $gradeRecords = $qb->select('g, partial u.{id}')
            ->from('TSGMoodleLMSBundle:Grade', 'g')
            ->join('g.user', 'u')
            ->where($qb->expr()->eq('g.item', ':item'))
            ->orderBy('u.lastName, u.firstName')
            ->setParameter('item', $gradeItem)
            ->getQuery()
            ->getResult();


        /*
         * Mark each roster entry with its associated grade
         */

        // create an array of grades keyed by user id
        $grades = array_combine(array_map(function ($g) {
            return $g->getUser()->getId();
        }, $gradeRecords ), $gradeRecords);


        // walk the roster and mark each with its grade by
        // looking it up by user id in the grades array
        array_walk($roster, function(&$r) use($grades) {
            $grade = $grades[$r->getUser()->getId()];
            if ($grade) {
                $r->setGrade($grade);
            }
        });


        /*
         * All done
         */

        return $roster;
    }

    public function setCompletionStatus(array $rosterEntries, array $status)
    {
        $gradeRepo = $this->_em->getRepository('TSGMoodleLMSBundle:Grade');
        $gradeItemRepo = $this->_em->getRepository('TSGMoodleLMSBundle:GradeItem');

        $firstRosterEntry = $rosterEntries[0];
        $iltGradeItem = $gradeItemRepo->iltGradeItemForSession($firstRosterEntry->getSession());

        $grade = $gradeRepo->findOneBy(array(
            'item' => $iltGradeItem,
            'user' => $rosterEntry->getUser()
        ));

        if ($grade) {
            $grade->setFinalGrade($isComplete ? 1 : 0);
            $grade->setTimemodified($rosterEntry->getSession()->getEndDate()); // TODO:  change this to now()
        }
    }

    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function getAlias() { return 's'; }
}
