<?php

namespace TSG\MoodleLMSBundle\Entity;

use Doctrine\ORM\EntityRepository;
use TSG\MoodleLMSBundle\Entity\Spec\Specification;

/**
 * CourseCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseCategoryRepository extends BaseRepository
{
    public function children($parentid)
    {
        // $children = $this->findBy(array('parent' => $parentid), array('sortOrder' => 'asc'));
        $qb = $this->_em->createQueryBuilder();
        $qb->select('cat, courses')
            ->from('TSGMoodleLMSBundle:CourseCategory', 'cat')
            ->join('cat.courses', 'courses')
            ->where($qb->expr()->eq('cat.parent', ':parent'))
            ->setParameter('parent', $parentid)
            ->orderBy('cat.sortOrder, courses.sortOrder');

        return $qb->getQuery()->getResult();
    }


    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function getAlias() { return 'cc'; }
}
