<?php

namespace TSG\MoodleLMSBundle\Entity;

use TSG\MoodleLMSBundle\Entity\Spec\Specification;
use TSG\MoodleLMSBundle\Entity\Lib\EntityLib;

/**
 * CourseAssignmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseAssignmentRepository extends BaseRepository
{
    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function search(array $criteria, $includeCompletionInfo=false)
    {
        $qb = $this->_em->createQueryBuilder();

        $qb->select('a, u, ui, c, ci, se, s')
            ->from('TSGMoodleLMSBundle:CourseAssignment', 'a')
            ->join('a.user', 'u')
            ->leftJoin('u.groups', 'ug')
            ->leftJoin('u.info', 'ui')
            ->leftJoin('a.course', 'c')
            ->leftJoin('c.info', 'ci')
            ->leftJoin('a.sessionEnrollment', 'se')
            ->leftJoin('se.session', 's');

        if (array_key_exists('filterForManagedGroupsOfUserId', $criteria)) {

            $mgqb = $this->_em->createQueryBuilder();
            $mgqb->select('mg.id')
                ->from('TSGMoodleLMSBundle:User', 'u')
                ->join('u.managedGroups', 'mg')
                ->where($mgqb->expr()->eq('u.id', ':userid'))
                ->setParameter('userid', $criteria['filterForManagedGroupsOfUserId']);

            $managedGroupIds = $mgqb->getQuery()->getResult();
            $managedGroupIds = array_map(function ($v) { return $v['id']; }, $managedGroupIds );

            $qb->where(

                $qb->expr()->orX(

                    $qb->expr()->eq('u', ':self'),

                    empty($managedGroupIds) ?
                        '1=1' :
                        $qb->expr()->in('ug', $managedGroupIds)
                )
            );

            global $USER;
            $qb->setParameter('self', $USER->id);
        }

        if (array_key_exists('userid', $criteria)) {
            $qb->andWhere($qb->expr()->eq('a.user', ':user'))
                ->setParameter('user', $criteria['userid']);
        }

        if (array_key_exists('courseid', $criteria)) {
            $qb->andWhere($qb->expr()->eq('a.course', ':course'))
                ->setParameter('course', $criteria['courseid']);
        }

        if (array_key_exists('deadlineStart', $criteria)) {
            $qb->andWhere($qb->expr()->gte('a.deadline', ':deadline_start'))
                ->setParameter('deadline_start', $criteria['deadlineStart']->getTimestamp());
        }

        if (array_key_exists('deadlineEnd', $criteria)) {
            $deadlineEnd = $criteria['deadlineEnd']->getTimestamp() + 60*60*24;
            $qb->andWhere($qb->expr()->lt('a.deadline', ':deadline_end'))
                ->setParameter('deadline_end', $deadlineEnd);
        }

        $assignments = $qb->getQuery()->getResult();

        $assignments = array_filter($assignments, function($v) {
            return $v->getUser() && $v->getCourse();
        });

        if ($includeCompletionInfo) {
            return EntityLib::addCompletionInfoToAssignments(
                $assignments, $this->gradesForAssignments($assignments));
        }
        else {
            return $assignments;
        }
    }

    /**
     * Find all grades for the given set of CourseAssignments
     *
     * @param CourseAssignment[] $assignments
     * @return Grade[]
     */
    private function gradesForAssignments(array $assignments)
    {
        if (empty($assignments)) {
            return $assignments;
        }

        $qb = $this->_em->createQueryBuilder();
        $qb->select('g, gi, c, u')
            ->from('TSGMoodleLMSBundle:Grade', 'g')
            ->join('g.item', 'gi')
            ->join('gi.course', 'c')
            ->join('g.user', 'u')
            ->where($qb->expr()->in('gi.itemModule', array('ilt', 'quiz', 'scorm')));

        // TODO: convert these statements to use array_column when PHP 5.5 is available
        $userIds   = array_map(function ($v) { return $v->getUser()->getId();   }, $assignments);
        $courseIds = array_map(function ($v) { return $v->getCourse()->getId(); }, $assignments);

        $qb->andWhere($qb->expr()->in('u.id', array_unique($userIds, SORT_NUMERIC)));
        $qb->andWhere($qb->expr()->in('c.id', array_unique($courseIds, SORT_NUMERIC)));

        return $qb->getQuery()->getResult();
    }





    public function getAlias() { return 'ca'; }
}
