<?php

namespace TSG\MoodleLMSBundle\Entity;
use TSG\MoodleLMSBundle\Entity\Spec\Specification;


/**
 * GradeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GradeRepository extends BaseRepository
{
    public function completionsForUser($userOrId)
    {
        $userId = is_object($userOrId) ? $userOrId->id : $userOrId;

        $qb = $this->_em->createQueryBuilder();

        $qb->select('g, gi, c, ci')
            ->from('TSGMoodleLMSBundle:Grade', 'g')
            ->join('g.item', 'gi')
            ->join('gi.course', 'c')
            ->join('c.info', 'ci')
            ->where($qb->expr()->in('gi.itemModule', array('ilt', 'quiz', 'scorm')))
            ->andWhere($qb->expr()->eq('g.user', ':user'))
            ->andWhere($qb->expr()->gte('g.finalGrade', 'gi.gradePass'))
            ->setParameter('user', $userId)
            ->orderBy('g.timeModified', 'desc');

        return $qb->getQuery()->getResult();
    }

    /**
     * Find CourseSessions associated with the supplied Grade[].
     *
     * This only applies for ILT grades.  The CourseSession.id is stored in Grade.itemInstance.
     *
     * @param Grade[] $grades
     * @return CourseSession[]
     */
    public function sessionsForGrades(array $grades)
    {
        if (empty($grades)) {
            return array();
        }

        $qb = $this->_em->createQueryBuilder();
        $qb->select('session')
            ->from('TSGMoodleLMSBundle:CourseSession', 'session');

        // Extract session ids from $grades.  Use 0 to represent "sessions"
        // for non-ILT grades (will be filtered out later).
        // TODO: convert this statement to use array_column when PHP 5.5 is available
        $sessionIds = array_map(function ($g) {

                $gradeItem = $g->getItem();
                return $gradeItem->getItemModule() === 'ilt' ? $gradeItem->getItemInstance() : 0;

        }, $grades);

        // Remove non-ILT session ids (those equal to 0 -- see above)
        $sessionIds = array_filter($sessionIds, function ($s) { return $s !== 0; });

        // Remove duplicate session ids
        $sessionIds = array_unique($sessionIds, SORT_NUMERIC);

        // Add condition to query to restrict results to $sessionIds
        $qb->where($qb->expr()->in('session.id', $sessionIds));

        return $qb->getQuery()->getResult();
    }

    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function getAlias() { return 'gg'; }
}
