<?php

namespace TSG\MoodleLMSBundle\Entity;
use TSG\MoodleLMSBundle\Entity\Spec\Specification;


/**
 * GradeItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GradeItemRepository extends BaseRepository
{

    public function iltGradeItemForSession($session_or_id)
    {
        $session = is_object($session_or_id) ?
            $session_or_id :
            $this->_em->find('TSGMoodleLMSBundle:CourseSession', $session_or_id);

        return $this->findOneBy(array(
            'course'       => $session->getCourse(),
            'itemType'     => 'mod',
            'itemModule'   => 'ilt',
            'itemInstance' => $session
        ));
    }

    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function getAlias() { return 'gi'; }
}
