<?php

namespace TSG\MoodleLMSBundle\Entity;

use Doctrine\ORM\EntityRepository;
use TSG\MoodleLMSBundle\Entity\Spec\Specification;

/**
 * SessionRosterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SessionRosterRepository extends BaseRepository
{

    public function findByIds(array $ids)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where($qb->expr()->in('r.id', $ids));

        return $qb->getQuery()->getResult();
    }

    public function setCompletionStatus(SessionRoster $rosterEntry, $isComplete)
    {
        $gradeRepo     = $this->_em->getRepository('TSGMoodleLMSBundle:Grade');
        $gradeItemRepo = $this->_em->getRepository('TSGMoodleLMSBundle:GradeItem');

        $iltGradeItem = $gradeItemRepo->iltGradeItemForSession($rosterEntry->getSession());
        $grade        = $gradeRepo->findOneBy(array(
            'item' => $iltGradeItem,
            'user' => $rosterEntry->getUser()
        ));

        if ($grade) {
            $grade->setFinalGrade($isComplete ? 1 : 0);
            $grade->setTimemodified($rosterEntry->getSession()->getEndDate()); // TODO:  change this to now()
        }
    }

    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function getAlias() { return 'r'; }
}
