<?php

namespace TSG\MoodleLMSBundle\Entity;

use Doctrine\ORM\EntityRepository;
use TSG\MoodleLMSBundle\Entity\Spec\Specification;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends BaseRepository
{
    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function getAlias() { return 'tag'; }

    public function findByPattern($pattern, $orderBy = null, $limit = null, $offset = null)
    {
        $alias = $this->getAlias();
        $qb = $this->createQueryBuilder($alias);
        $qb->where($qb->expr()->like($alias.'.name', $qb->expr()->literal($pattern.'%')));

        if ($orderBy !== null) {
            $orderBy = explode(' ', $orderBy);
            $qb->orderBy($alias.'.'.trim($orderBy[0]), count($orderBy) > 1 ? $orderBy[1] : 'asc');
        }

        $query = $qb->getQuery();

        if ($offset !== null) {
            $query->setFirstResult($offset);
        }

        if ($limit !== null) {
            $query->setMaxResults($limit);
        }

        return $query->getResult();
    }
}
