<?php

namespace TSG\MoodleLMSBundle\Entity;

use Doctrine\ORM\EntityRepository;
use TSG\MoodleLMSBundle\Entity\Spec\Specification;

/**
 * UserInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserInfoRepository extends BaseRepository
{
    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function getAlias() { return 'ui'; }
}
