<?php

namespace TSG\MoodleLMSBundle\Entity;
use TSG\MoodleLMSBundle\Entity\Spec\Specification;


/**
 * UserGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserGroupRepository extends BaseRepository
{
    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function getAlias() { return 'ug'; }

    public function findByPattern($pattern, $orderBy = null, $limit = null, $offset = null)
    {
        $alias = $this->getAlias();
        $qb = $this->createQueryBuilder($alias);
        $qb->where($qb->expr()->like($alias.'.name', $qb->expr()->literal($pattern.'%')));

        if ($orderBy !== null) {
            $orderBy = explode(' ', $orderBy);
            $qb->orderBy($alias.'.'.trim($orderBy[0]), count($orderBy) > 1 ? $orderBy[1] : 'asc');
        }

        $query = $qb->getQuery();

        if ($offset !== null) {
            $query->setFirstResult($offset);
        }

        if ($limit !== null) {
            $query->setMaxResults($limit);
        }

        return $query->getResult();
    }

    /**
     * Gets the hierarchy of UserGroup's starting with the root group.
     *
     * @param bool $flatten whether to flatten the hiearchy using a level field to indicate depth
     * @param bool $asArrays whether to convert individual UserGroup objects to arrays.
     *                       $flatten must be true for this parameter to have any effect.
     *
     * @return array the UserGroup tree or flattened view of it.
     */
    public function getCompleteHierarchy($flatten=false, $asArrays=false)
    {
        $root = $this->findOneBy(array('name' => 'root'));
        $hiearchy = $flatten ? $this->flattenGroupHierarchy($root) : $root;

        return $hiearchy;
    }


    /**
     * Takes a hierarchy of groups and returns a single dimensional array
     * consisting of a flattened list of the descendants $parent with each
     * descendant object having a 'level' property indicating at what level the
     * descendant occurred in the original hierarchy.
     *
     * @param $parent UserGroup the hierarchy to flatten
     * @param $level int the current level (incremented on each recursive call).
     *          This parameter does not need to be supplied by the caller.  It
     *          is generated during recursive calls to this function.

     * @return array the flattened hierarchy
     */
    public function flattenGroupHierarchy($parent, $level=0) {
        $parent->setLevel($level);
        $flat = $parent->isRoot() ? array() : array($parent);

        $level++;
        if ($parent->hasChildren()) {
            $children = $parent->getChildren();
            foreach ($children as $child) {
                $flat = array_merge($flat, $this->flattenGroupHierarchy($child, $level));
            }
        }

        return $flat;
    }


    /**
     * Gets a list of profile groups (groups with isProfileGroup = true)
     *
     * @return array the list of profile groups in the system
     */
    public function getProfileGroups()
    {
        return $this->findBy(array('isProfileGroup' => true));
    }
}
