<?php

namespace TSG\MoodleLMSBundle\Entity;

use \Doctrine\ORM\Query\Expr;
use TSG\MoodleLMSBundle\Entity\Pattern\UserPattern;
use TSG\MoodleLMSBundle\Entity\Spec\Specification;


/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends BaseRepository
{
    public function match(Specification $specification)
    {
        return $this->doMatch($specification);
    }

    public function getAlias() { return 'u'; }

    public function findByPattern(UserPattern $pattern, $filterForManagedGroupsOfUserId = false,
                                  $orderBy = null, $limit = null, $offset = null)
    {
        $u = $this->getAlias();
        $expr = new Expr();

        $qb = $this->_em->createQueryBuilder();
        $qb->select($u)
            ->from('TSGMoodleLMSBundle:User', 'u')
            ->join('u.groups', 'ug')
            ->where($expr->eq($u.'.deleted', 0))
            ->andWhere($pattern->where($u));

        if ($filterForManagedGroupsOfUserId !== false) {
            $qb->andWhere($qb->expr()->eq('ug', $qb->expr()->any(
                'select mg.id from TSGMoodleLMSBundle:User m ' . PHP_EOL .
                'join m.managedGroups mg where m.id = :managedGroupsOfUserId'
            )));
            $qb->setParameter('managedGroupsOfUserId', $filterForManagedGroupsOfUserId);
        }

        if ($orderBy !== null) {
            $orderBy = explode(' ', $orderBy);
            $qb->orderBy($u.'.'.$orderBy[0], count($orderBy) > 1 ? $orderBy[1] : 'asc');
        }

        $query = $qb->getQuery();

        if ($offset !== null) {
            $query->setFirstResult($offset);
        }

        if ($limit !== null) {
            $query->setMaxResults(10);
        }

        return $query->getResult();
    }


    /**
     * Finds the profile groups of which a user is a member.
     *
     * Queries for groups whose parent is a profile group (parent.isProfileGroup = true)
     * and returns those whose membership includes the given user.
     *
     * @param int $userId
     * @return \TSG\MoodleLMSBundle\Entity\UserGroup[] the profile groups of which the given user is a member
     */
    public function getProfileGroupsForUser($userId)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('ug, p')
            ->from('TSGMoodleLMSBundle:UserGroup', 'ug')
            ->join('ug.parent', 'p')
            ->where($qb->expr()->eq('p.isProfileGroup', true))
            ->andWhere(':user member of ug.users')
            ->setParameter('user', $userId);

        return $qb->getQuery()->getResult();
    }

    /**
     * Find the profile groups of which a user is a member and return an array of
     * profile group ids mapped to the child group to which the user belongs.  E.g.:
     *
     *     array(
     *         2 => UserGroup { Region 1 }
     *         5 => UserGroup { Job Title 3 }
     *     )
     *
     *     where
     *
     *     2 & 5 are profile group ids and each UserGroup is the one and only child
     *     of the profile group to which the user belongs.
     *
     * @param $userId
     * @return array maps profileGroupId => child group to which user belongs
     */
    public function getProfileGroupMembershipForUser($userId)
    {
        $profileGroups = $this->getProfileGroupsForUser($userId);
        $membership = array();
        array_walk($profileGroups, function ($g) use(&$membership) {
            $pg = $g->getParent()->first();
            $membership[$pg->getId()] = $g;
        });

        return $membership;
    }

    /**
     * Finds the profile group(s) membership for each user in $userIds.
     *
     * Queries for groups whose parent is a profile group (parent.isProfileGroup = true)
     * and finds those whose membership includes the given users.  Returns an array of
     * \TSG\MoodleLMSBundle\Entity\User objects with User::groups filtered for only
     * profile groups.
     *
     * @param array $userIds
     * @return \TSG\MoodleLMSBundle\Entity\User[] the given users and their profile groups
     */
    public function getProfileGroupMembershipForUsers(array $userIds)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('u, g, parent')
            ->from('TSGMoodleLMSBundle:User', 'u')
            ->join('u.groups', 'g')
            ->join('g.parent', 'parent')
            ->where($qb->expr()->eq('parent.isProfileGroup', true))
            ->andWhere($qb->expr()->in('u.id', $userIds));

        $result = $qb->getQuery()->getResult();

        $reply = array();
        foreach ($result as $r) {
            $reply[$r->getId()] = $r;
        }

        return $reply;
    }

    /**
     * Assign $user to $group and remove user from all sibling groups of $group.
     * That is, remove $user from all other groups that are direct children of
     * $group#parent.
     *
     * @param User $user
     * @param UserGroup $group
     */
    public function assignUserToProfileGroup(User &$user, UserGroup $group)
    {
        $profileGroup = $group->getParent()->first();
        $this->removeUserFromProfileGroup($user, $profileGroup);
        $user->addGroup($group);
    }

    public function removeUserFromProfileGroup(User &$user, UserGroup $profileGroup)
    {
        $children = $profileGroup->getChildren();
        foreach ($children as $c) {
            $user->removeGroup($c);
        }
    }
}
